ELEMENT_NOT_VISIBLE_ERROR=Element is present but not visible
IME_ACTIVATION_FAILED_ERROR=Activating an IME engine has failed
IME_NOT_SUPPORTED_ERROR=IME support is not available
INVALID_ELEMENT_STATE_ERROR=Invalid element state
INVALID_TARGET_ERROR=Target provided is invalid
INVALID_COOKIE_DOMAIN_ERROR=Attempting to add a cookie under a different domain than the current URL
INVALID_SELECTOR_ERROR=Selector used to find an element does not return a WebElement
NO_ALERT_PRESENT_ERROR=Attempt to Switch to an alert that's not present
NO_SUCH_ELEMENT_ERROR=Element could not be found
NO_SUCH_FRAME_ERROR=Frame target to be switched does not exist
NO_SUCH_WINDOW_ERROR=Window target to be switched does not exist
STALE_ELEMENT_REFERENCE_ERROR=Reference to the element no longer available
TIMEOUT_ERROR=Command does not complete in enough time
UNABLE_TO_SET_COOKIE_ERROR=Driver failed to set a cookie
UNEXPECTED_TAG_NAME_ERROR=Support class did not get an expected web element
WEBDRIVER_ERROR=Base webdriver failed
UNKNOWN_ERROR=Unknown error occured