#
log4j.rootLogger=TRACE, reportsLog
log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=reports/selmate.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M() L:%L - %m%n
log4j.appender.reportsLog.MaxFileSize=50MB
log4j.appender.reportsLog.MaxBackupIndex=10